# CODuo

./: .gitignore  DNO Contact Details.txt  FuelColors.txt  LICENSE  Readme.md  privacy_policy.md
images/: PoundSign.xaml  Scratch.xaml  wideinfopanel.guides
misc/: ColorData.json
src/: CODuo.sln
src/CODuo.Common/: CODuo.Common.csproj  Celestial.cs  Container.cs  Environment.cs  Factor.cs  Factors.cs  FuelType.cs  FuelTypeGeneration.cs  Generation.cs  Operator.cs  Period.cs  Region.cs  RegionGeneration.cs  Serializer.cs  Static.cs  Weather.cs
src/CODuo/CODuo.Droid/: CODuo.Droid.csproj  Main.cs  MainActivity.cs
src/CODuo/CODuo.Droid/Platform/: Information.cs  Services.cs
src/CODuo/CODuo.Droid/Platform/Layout/: Provider.cs
src/CODuo/CODuo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CODuo/CODuo.Droid/Resources/drawable/: splash.xml
src/CODuo/CODuo.Droid/Resources/values/: Strings.xml  Styles.xml
src/CODuo/CODuo.Shared/: App.xaml  App.xaml.cs  CODuo.Shared.projitems  CODuo.Shared.shproj  Colors.xaml  Extensions.cs  IState.cs  IView.cs  IViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Resources.xaml  ViewLocator.cs
src/CODuo/CODuo.Shared/Application/: IState.cs  State.cs
src/CODuo/CODuo.Shared/Application/Aggregate/: Root.cs
src/CODuo/CODuo.Shared/Application/State/: Factory.cs  ITransition.cs  Initializing.cs  Launching.cs  Machine.cs  Resuming.cs  Running.cs  Suspended.cs  Suspending.cs
src/CODuo/CODuo.Shared/Controls/: CompositionGrid.xaml  CompositionGrid.xaml.cs  ContactButton.xaml  ContactButton.xaml.cs  CountryByRegion.xaml  CountryByRegion.xaml.cs  CustomTwoPaneView.cs  DomesticToNonDomesticConsumption.xaml  DomesticToNonDomesticConsumption.xaml.cs  DonutSlice.cs  DualPaneView.cs  Hub.cs  RegionCompositionChart.xaml  RegionCompositionChart.xaml.cs  RegionGenerationChart.xaml  RegionGenerationChart.xaml.cs  SquarePanel.cs
src/CODuo/CODuo.Shared/Converters/: ElementWidthConverter.cs  IntensityToBrushConverter.cs  LevelToBrushConverter.cs  NumberToGridLengthConverter.cs  RegionSelectionToOpacityConverter.cs  RegionToLogoConverter.cs  StringCaseConverter.cs  StringFormatConverter.cs  ValueToMinHeightConverter.cs
src/CODuo/CODuo.Shared/Data/: Provider.cs
src/CODuo/CODuo.Shared/Event/: Bus.cs  LayoutChanged.cs  LayoutModeChanged.cs  LayoutModeRequest.cs  LayoutModeResponse.cs  RefreshData.cs
src/CODuo/CODuo.Shared/Event/Application/: Resuming.cs  Suspended.cs  Suspending.cs
src/CODuo/CODuo.Shared/Event/Data/: Available.cs  Fetching.cs  Requested.cs
src/CODuo/CODuo.Shared/Event/Layout/: Changed.cs
src/CODuo/CODuo.Shared/Home/: GenerationData.cs  Infographic.xaml  Infographic.xaml.cs  Left.xaml  Left.xaml.cs  Portrait.xaml  Portrait.xaml.cs  Resources.xaml  Right.xaml  Right.xaml.cs  Single.xaml  Single.xaml.cs  State.cs  Tall.xaml  Tall.xaml.cs  ViewModel.cs
src/CODuo/CODuo.Shared/Home/InfoPanels/: Businesses.xaml  Businesses.xaml.cs  CompanyFundamentals.xaml  CompanyFundamentals.xaml.cs  CurrentGeneration.xaml  CurrentGeneration.xaml.cs  CurrentRegion.xaml  CurrentRegion.xaml.cs  ForecastGeneration.xaml  ForecastGeneration.xaml.cs  Planning.xaml  Planning.xaml.cs  Population.xaml  Population.xaml.cs  Region.xaml  Region.xaml.cs  RegionConsumption.xaml  RegionConsumption.xaml.cs
src/CODuo/CODuo.Shared/Navigation/: IState.cs
src/CODuo/CODuo.Shared/Navigation/State/: Factory.cs  IChange.cs  IData.cs  ITransition.cs  Machine.cs
src/CODuo/CODuo.Shared/Platform/: IInformation.cs  ILaunch.cs  ILayout.cs  ISchedulers.cs  Services.cs
src/CODuo/CODuo.Shared/Platform/Layout/: IProvider.cs  Instance.cs  Mode.cs
src/CODuo/CODuo.Shared/Root/: Attributes.cs  Helpers.cs  Layout.cs  View.xaml  View.xaml.cs  ViewModel.cs
src/CODuo/CODuo.Shared/State/: Factory.cs  ITransition.cs  Initializing.cs  Launching.cs  Machine.cs  Resuming.cs  Running.cs  Suspended.cs  Suspending.cs
src/CODuo/CODuo.Shared/State/Aggregate/: Root.cs
src/CODuo/CODuo.Shared/State/Home/: LeftRight.cs  Single.cs  TopBottom.cs
src/CODuo/CODuo.Shared/State/Transition/: ToHome.cs  ToInitializing.cs  ToResuming.cs  ToSuspended.cs  ToSuspending.cs
src/CODuo/CODuo.Shared/Themes/: Generic.xaml
src/CODuo/CODuo.Shared/ViewModel/: Factory.cs
src/CODuo/CODuo.Shared/Xaml/: IntensityToBrushConverter.cs  LayoutExtensions.cs  WindowHelper.cs
src/CODuo/CODuo.UWP/: CODuo.UWP.csproj  Package.appxmanifest
src/CODuo/CODuo.UWP/Design/: projectGuides.guides
src/CODuo/CODuo.UWP/Platform/: Information.cs  Schedulers.cs  Services.cs
src/CODuo/CODuo.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
src/CODuo/CODuo.Wasm/: CODuo.Wasm.csproj  LinkerConfig.xml  Program.cs
src/CODuo/CODuo.Wasm/Data/: Provider.cs
src/CODuo/CODuo.Wasm/Platform/: Schedulers.cs  Services.cs
src/CODuo/CODuo.Wasm/Properties/: launchSettings.json
src/CODuo/CODuo.Wasm/WasmScripts/: AppManifest.js
src/CODuo/CODuo.iOS/: CODuo.iOS.csproj  Info.plist  Main.cs  SplashScreen.storyboard
src/CODuo/CODuo.iOS/Platform/: Information.cs  Services.cs
src/CODuo/CODuo.iOS/Properties/: AssemblyInfo.cs
src/UWPCharts/: AreaGraph.cs  Balloon.cs  BindingEvaluator.cs  CategoryAxis.cs  ColumnGraph.cs  Indicator.cs  Legend.cs  LegendItem.cs  LineGraph.cs  PieChart.cs  SerialChart.cs  SerialGraph.cs  Slice.cs  UWPCharts.csproj  ValueAxis.cs  ValueGrid.cs
src/UWPCharts/Themes/: Generic.xaml
(+31 files in other folders)
