<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CODuo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Application\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Application\Resuming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Application\Suspended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Application\Suspending.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Data\Available.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Data\Fetching.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Data\Requested.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Layout\Changed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\Aggregate\Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\Initializing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\Running.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\Resuming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\Suspended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\Suspending.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\Transition\ToInitializing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\Transition\ToResuming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\Transition\ToSuspended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\Transition\ToSuspending.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Controls\CompositionGrid.xaml.cs">
      <DependentUpon>CompositionGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Controls\ContactButton.xaml.cs">
      <DependentUpon>ContactButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Controls\CountryByRegion.xaml.cs">
      <DependentUpon>CountryByRegion.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Controls\DomesticToNonDomesticConsumption.xaml.cs">
      <DependentUpon>DomesticToNonDomesticConsumption.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Controls\DonutSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Controls\DualPaneView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Controls\RegionCompositionChart.xaml.cs">
      <DependentUpon>RegionCompositionChart.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Controls\SquarePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Converters\RegionSelectionToOpacityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Converters\ElementWidthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Converters\LevelToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Converters\NumberToGridLengthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Converters\RegionToLogoConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Converters\StringCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Converters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Converters\ValueToMinHeightConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Provider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Bus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\LayoutModeChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\LayoutModeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\LayoutModeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Home\Infographic.xaml.cs">
      <DependentUpon>Infographic.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Home\InfoPanels\CompanyFundamentals.xaml.cs">
      <DependentUpon>CompanyFundamentals.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Home\InfoPanels\CurrentGeneration.xaml.cs">
      <DependentUpon>CurrentGeneration.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Home\InfoPanels\ForecastGeneration.xaml.cs">
      <DependentUpon>ForecastGeneration.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Home\InfoPanels\Planning.xaml.cs">
      <DependentUpon>Planning.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Home\InfoPanels\Region.xaml.cs">
      <DependentUpon>Region.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Home\Left.xaml.cs">
      <DependentUpon>Left.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Home\Right.xaml.cs">
      <DependentUpon>Right.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Home\Tall.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Home\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ILaunch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ISchedulers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ILayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Layout\Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Services.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\View.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Home\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\Launching.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\ITransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\Machine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\Transition\ToHome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Converters\IntensityToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\LayoutExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\WindowHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Home\Infographic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Home\InfoPanels\CompanyFundamentals.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Home\InfoPanels\CurrentGeneration.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Home\InfoPanels\ForecastGeneration.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Home\InfoPanels\Planning.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Home\InfoPanels\Region.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Home\Left.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Home\Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Home\Right.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Home\Tall.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Root\View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Xaml\Controls\CompositionGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Xaml\Controls\ContactButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Xaml\Controls\CountryByRegion.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Xaml\Controls\DomesticToNonDomesticConsumption.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Xaml\Controls\RegionCompositionChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeTile.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logos\ElectrictyNorthwest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logos\NationalGrid.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logos\NorthernIrelandElectricity.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logos\NorthernPowergrid.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logos\ScottishAndSouthernEnergy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logos\SPEnergyNetworks.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logos\UKPowerNetworks.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logos\WesternPowerDistribution.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallTile.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>