<?xml version="1.0"?>
<ProjectItemGuides xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" TargetFile="">
  <GuideModels>
    <GuideModel>
      <Guides>
        <Guide Alignment="Top" Position="0" />
        <Guide Alignment="Left" Position="1280" />
        <Guide Alignment="Left" Position="64" />
        <Guide Alignment="Left" Position="1216" />
        <Guide Alignment="Left" Position="256" />
        <Guide Alignment="Left" Position="320" />
        <Guide Alignment="Top" Position="384" />
        <Guide Alignment="Top" Position="64" />
        <Guide Alignment="Top" Position="128" />
        <Guide Alignment="Left" Position="1792" />
        <Guide Alignment="Left" Position="1856" />
        <Guide Alignment="Left" Position="1920" />
        <Guide Alignment="Left" Position="2496" />
        <Guide Alignment="Left" Position="2432" />
      </Guides>
    </GuideModel>
  </GuideModels>
</ProjectItemGuides>