<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="..\CODuo.Shared\Home\InfoPanels\CompanyFundamentals.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="0" />
            <Guide Alignment="Left" Position="1280" />
            <Guide Alignment="Left" Position="64" />
            <Guide Alignment="Left" Position="1216" />
            <Guide Alignment="Left" Position="256" />
            <Guide Alignment="Left" Position="320" />
            <Guide Alignment="Top" Position="384" />
            <Guide Alignment="Top" Position="64" />
            <Guide Alignment="Top" Position="128" />
            <Guide Alignment="Left" Position="1792" />
            <Guide Alignment="Left" Position="1856" />
            <Guide Alignment="Left" Position="1920" />
            <Guide Alignment="Left" Position="2496" />
            <Guide Alignment="Left" Position="2432" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="..\CODuo.Shared\Home\InfoPanels\Population.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="0" />
            <Guide Alignment="Left" Position="1280" />
            <Guide Alignment="Left" Position="64" />
            <Guide Alignment="Left" Position="1216" />
            <Guide Alignment="Left" Position="256" />
            <Guide Alignment="Left" Position="320" />
            <Guide Alignment="Top" Position="384" />
            <Guide Alignment="Top" Position="64" />
            <Guide Alignment="Top" Position="128" />
            <Guide Alignment="Left" Position="1792" />
            <Guide Alignment="Left" Position="1856" />
            <Guide Alignment="Left" Position="1920" />
            <Guide Alignment="Left" Position="2496" />
            <Guide Alignment="Left" Position="2432" />
            <Guide Alignment="Left" Position="640" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="..\CODuo.Shared\Home\InfoPanels\ForecastGeneration.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="0" />
            <Guide Alignment="Left" Position="1280" />
            <Guide Alignment="Left" Position="64" />
            <Guide Alignment="Left" Position="1216" />
            <Guide Alignment="Left" Position="256" />
            <Guide Alignment="Left" Position="320" />
            <Guide Alignment="Top" Position="384" />
            <Guide Alignment="Top" Position="64" />
            <Guide Alignment="Top" Position="128" />
            <Guide Alignment="Left" Position="1792" />
            <Guide Alignment="Left" Position="1856" />
            <Guide Alignment="Left" Position="1920" />
            <Guide Alignment="Left" Position="2496" />
            <Guide Alignment="Left" Position="2432" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="..\CODuo.Shared\Home\InfoPanels\CurrentGeneration.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="0" />
            <Guide Alignment="Left" Position="1280" />
            <Guide Alignment="Left" Position="64" />
            <Guide Alignment="Left" Position="1216" />
            <Guide Alignment="Left" Position="256" />
            <Guide Alignment="Left" Position="320" />
            <Guide Alignment="Top" Position="384" />
            <Guide Alignment="Top" Position="64" />
            <Guide Alignment="Top" Position="128" />
            <Guide Alignment="Left" Position="2496" />
            <Guide Alignment="Left" Position="2432" />
            <Guide Alignment="Top" Position="512" />
            <Guide Alignment="Top" Position="832" />
            <Guide Alignment="Top" Position="448" />
            <Guide Alignment="Top" Position="1664" />
            <Guide Alignment="Top" Position="1728" />
            <Guide Alignment="Top" Position="1792" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="..\CODuo.Shared\Home\InfoPanels\Planning.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="0" />
            <Guide Alignment="Left" Position="1280" />
            <Guide Alignment="Left" Position="64" />
            <Guide Alignment="Left" Position="1216" />
            <Guide Alignment="Left" Position="256" />
            <Guide Alignment="Left" Position="320" />
            <Guide Alignment="Top" Position="384" />
            <Guide Alignment="Top" Position="64" />
            <Guide Alignment="Top" Position="128" />
            <Guide Alignment="Left" Position="1792" />
            <Guide Alignment="Left" Position="1856" />
            <Guide Alignment="Left" Position="1920" />
            <Guide Alignment="Left" Position="2496" />
            <Guide Alignment="Left" Position="2432" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="..\CODuo.Shared\Home\InfoPanels\RegionConsumption.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="0" />
            <Guide Alignment="Left" Position="1280" />
            <Guide Alignment="Left" Position="64" />
            <Guide Alignment="Left" Position="1216" />
            <Guide Alignment="Left" Position="256" />
            <Guide Alignment="Left" Position="320" />
            <Guide Alignment="Top" Position="384" />
            <Guide Alignment="Top" Position="64" />
            <Guide Alignment="Top" Position="128" />
            <Guide Alignment="Left" Position="1792" />
            <Guide Alignment="Left" Position="1856" />
            <Guide Alignment="Left" Position="1920" />
            <Guide Alignment="Left" Position="2496" />
            <Guide Alignment="Left" Position="2432" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="..\CODuo.Shared\Home\InfoPanels\Region.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="0" />
            <Guide Alignment="Left" Position="1280" />
            <Guide Alignment="Left" Position="64" />
            <Guide Alignment="Left" Position="1216" />
            <Guide Alignment="Left" Position="256" />
            <Guide Alignment="Left" Position="320" />
            <Guide Alignment="Top" Position="384" />
            <Guide Alignment="Top" Position="64" />
            <Guide Alignment="Top" Position="128" />
            <Guide Alignment="Left" Position="1792" />
            <Guide Alignment="Left" Position="1856" />
            <Guide Alignment="Left" Position="1920" />
            <Guide Alignment="Left" Position="2496" />
            <Guide Alignment="Left" Position="2432" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="..\CODuo.Shared\Home\InfoPanels\CurrentRegion.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="0" />
            <Guide Alignment="Left" Position="832" />
            <Guide Alignment="Left" Position="64" />
            <Guide Alignment="Left" Position="768" />
            <Guide Alignment="Left" Position="256" />
            <Guide Alignment="Left" Position="320" />
            <Guide Alignment="Top" Position="384" />
            <Guide Alignment="Top" Position="64" />
            <Guide Alignment="Top" Position="128" />
            <Guide Alignment="Left" Position="1536" />
            <Guide Alignment="Left" Position="1600" />
            <Guide Alignment="Left" Position="2496" />
            <Guide Alignment="Left" Position="2432" />
            <Guide Alignment="Left" Position="1024" />
            <Guide Alignment="Left" Position="1088" />
            <Guide Alignment="Left" Position="1792" />
            <Guide Alignment="Left" Position="1856" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>